*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    background-image: linear-gradient(
        180deg,
        #A0522D 5%,
        #A52A2A 20%,
        #CD853F 60%,
        #8B4513 95%
    );
}

main {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    position: relative;
}

.logo{
    height: 15%;
    width: 100%;
    background-color: #CD853F;
    box-shadow: 0 5px 10px rgb(128, 7, 7);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}

.logo img{
    height: 90%;
    margin: 0;
    margin-left: 20px;
    margin-top: -5px;

}

main{
    display:grid;
    grid-template-columns: auto auto auto;

    justify-content: space-around;

    height: 80%;
    padding-top: 10px;

}

main .image{
    width: auto;
    height: 90%;
    overflow: hidden;
    box-shadow: 5px 5px 4px rgb(128, 7, 7);
}